{
	"expo": {
		"name": "coffee-calculator",
		"slug": "coffee-calculator",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.yet3.coffeesteps",
			"icon": {
				"any": "./src/assets/images/ios-icon/light.png",
				"dark": "./src/assets/images/ios-icon/dark.png",
				"tinted": "./src/assets/images/ios-icon/tinted.png"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/images/adaptive-icon.png",
				"backgroundColor": "#3E3332"
			},
			"package": "com.yet3.coffeesteps"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#3E3332",
					"image": "./src/assets/images/icon.png",
					"imageWidth": 175
				}
			],
			[
				"expo-build-properties",
				{
					"android": {
						"extraProguardRules": "-keep class com.google.android.gms.internal.consent_sdk.** { *; }"
					}
				}
			],
			[
				"expo-tracking-transparency",
				{
					"userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
				}
			],
			[
				"react-native-google-mobile-ads",
				{
					"androidAppId": "ca-app-pub-3940256099942544~3347511713",
					"iosAppId": "ca-app-pub-3940256099942544~3347511713",
					"delayAppMeasurementInit": true
				}
			],
			"expo-tracking-transparency"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
